# Fragmentation

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
demo-kotlin/: build.gradle
demo-kotlin/src/main/: AndroidManifest.xml
demo-kotlin/src/main/java/me/yokeyword/sample/: App.kt  EnterActivity.kt
demo-kotlin/src/main/java/me/yokeyword/sample/base/: Android+ext.kt  BaseFragment.kt  EventBusBaseFragment.kt  SupportActivity+ext.kt  SupportFragment+ext.kt
demo-kotlin/src/main/java/me/yokeyword/sample/flow/: MainActivity.kt  SwipeBackSampleActivity.kt
demo-kotlin/src/main/java/me/yokeyword/sample/flow/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
demo-kotlin/src/main/java/me/yokeyword/sample/flow/base/: BaseBackFragment.java  BaseBackFragment.kt  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
demo-kotlin/src/main/java/me/yokeyword/sample/flow/entity/: Article.java
demo-kotlin/src/main/java/me/yokeyword/sample/flow/listener/: OnItemClickListener.java
demo-kotlin/src/main/java/me/yokeyword/sample/flow/ui/fragment/: CycleFragment.java  CycleFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/flow/ui/fragment/account/: LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/flow/ui/fragment/discover/: DiscoverFragment.java  DiscoverFragment.kt  PagerChildFragment.java  PagerChildFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/flow/ui/fragment/home/: DetailFragment.java  (+5 more)
demo-kotlin/src/main/java/me/yokeyword/sample/flow/ui/fragment_swipe_back/: BaseSwipeBackFragment.kt  FirstSwipeBackFragment.kt  RecyclerSwipeBackFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/: MainActivity.kt
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/base/: BaseBackFragment.kt  BaseMainFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/entity/: Article.java  Chat.java  Msg.java
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/event/: StartBrotherEvent.java  TabSelectedEvent.java
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/listener/: OnItemClickListener.java
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/ui/fragment/: CycleFragment.kt  MainFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/wechat/ui/view/: BottomBar.java  BottomBarTab.java
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/: MainActivity.kt
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  HomeAdapter.kt  MenuAdapter.java  ZhihuPagerFragmentAdapter.java  ZhihuPagerFragmentAdapter.kt
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/base/: BaseBackFragment.kt  BaseMainFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/entity/: Article.java
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/event/: TabSelectedEvent.java
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/helper/: DetailTransition.java
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/listener/: OnItemClickListener.java  OnItemClickListener.kt
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/ui/fragment/: CycleFragment.kt
demo-kotlin/src/main/java/me/yokeyword/sample/zhihu/ui/view/: BottomBar.java  BottomBarTab.java
demo-kotlin/src/main/res/layout/: activity_main.xml  activity_swipe_back.xml  content_detail.xml  fragment_login.xml  wechat_fragment_main.xml  wechat_fragment_tab_first.xml  zhihu_activity_main.xml  zhihu_fragment_first.xml  zhihu_fragment_first_home.xml
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/java/me/yokeyword/eventbusactivityscope/: EventBusActivityScope.kt  RuntimeTrojanProvider.kt
fragmentation/: build.gradle  gradle.properties
fragmentation/src/main/java/me/yokeyword/fragmentation/: Android+ext.kt  SupportActivity.kt  SupportActvity+ext.kt  SupportFragment.java  SupportFragment.kt
fragmentation_core/: build.gradle  gradle.properties
fragmentation_core-ktx/: build.gradle  gradle.properties
fragmentation_core-ktx/src/main/: AndroidManifest.xml
fragmentation_core-ktx/src/main/java/me/yokeyword/fragmentation/: ISupportActivity+ext.kt  ISupportFragment+ext.kt
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: Contracts.kt  ExtraTransaction.java  ExtraTransaction.kt  ExtraTransactionKtx.kt  Fragment+ext.kt  Fragment+share+ext.kt  FragmentManager+ext.kt  FragmentManager+share+ext.kt  Fragmentation.java  Fragmentation.kt  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportActivityDelegate.kt  SupportFragmentDelegate.java  SupportFragmentDelegate.kt  SupportFragmentDelegateKtx.kt  SupportHelper.java  SupportHelperKtx.kt  Transaction.kt  TransactionDelegate.java  TransactionImpl.kt  View+ext.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/anim/: FragmentAnimator.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugFragmentRecord.kt  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/exception/: AfterSaveStateTransactionWarning.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/: ExceptionHandler.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java  AnimatorHelper.kt  ResultRecord.kt  TransactionRecord.kt  VisibleDelegate.java  VisibleDelegate.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: Action.kt  ActionQueue.java  ActionQueue.kt
fragmentation_swipeback/: build.gradle  gradle.properties
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation_swipeback/core/: ISwipeBackActivity.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
