// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.0'
////        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//allprojects {
//    repositories {
//        jcenter()
//        google()
//    }
//}

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
    }
    repositories {
        addRepos(repositories)
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion

    v4Version = "28.0.0"
}
