def versions = [
        /* android */
        'androidPlugin'    : '3.3.0',
        /* support */
        'support'          : '1.0.0',
//        'constraintLayout' : '1.1.3',
        /* kotlin */
        'kotlin'           : '1.3.11',
//        'ktx'              : '1.1.0-alpha03',
//        'coroutines'       : '0.23.4',
//        /* use */
//        'timber'           : '4.7.1',
//        'fragmentation'    : '1.3.6',
//        /* facebook */
//        'stetho'           : '1.5.0',
//        /* test */
//        'junit'            : '4.12',
//        'runner'           : '1.1.1',
//        'espresso_core'    : '3.1.1'
]

def deps = [
        android    : [
                'gradle_plugin'    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],
        support    : [
                'appcompat'        : "androidx.appcompat:appcompat:${versions.support}",
                'v4'               : "androidx.legacy:legacy-support-v4:${versions.support}",
                'fragment'         : "androidx.fragment:fragment:${versions.support}",
//                'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        ],
        kotlin     : [
                'gradle_plugin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
//                'ktx'                : "androidx.core:core-ktx:${versions.ktx}",
//                'coroutinesCore'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
//                'coroutinesAndroid'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        ],
//        jakeWharton : [
//                'timber'           : "com.jakewharton.timber:timber:${versions.timber}"
//        ],
//        yokeyword   : [
//                'fragmentation'    : "me.yokeyword:fragmentation-core:${versions.fragmentation}",
//        ],
//        test       : [
//                'junit'            : "junit:junit:${versions.junit}",
//                'runner'           : "androidx.test:runner:${versions.runner}",
//                'espresso_core'    : "androidx.test.espresso:espresso-core:${versions.espresso_core}"
//        ]
]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 21,
        'targetSdk'      : 28,
        'buildTools'     : "28.0.3",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.mavenCentral()
//    handler.maven { url "https://jitpack.io" }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
ext.addRepos = this.&addRepos