def versions = [
        /* android */
        'androidPlugin'    : '3.3.0',
        /* support */
        'support'          : '1.0.0',
        'material'         : '1.0.0-rc01',
        /* kotlin */
        'kotlin'           : '1.3.11',
]

def deps = [
        android    : [
                'gradle_plugin'    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],
        support    : [
                'appcompat'        : "androidx.appcompat:appcompat:${versions.support}",
                'v4'               : "androidx.legacy:legacy-support-v4:${versions.support}",
                'fragment'         : "androidx.fragment:fragment:${versions.support}",
                'desgin'           : "com.google.android.material:material:${versions.material}",
        ],
        kotlin     : [
                'gradle_plugin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ]
]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 19,
        'targetSdk'      : 28,
        'buildTools'     : "28.0.3",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos