apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(':fragmentation')
}
