apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(':fragmentation')
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: rootProject.file('gradle/bintray.gradle')